<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax GET Request</title>
</head>
<style>
    body {
        text-align: start;
        text-transform: uppercase;
        font-size: 2rem;

    }

    .btn {
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-transform: capitalize;
        font-size: 1.8rem;
    }

    #fetchData {
        background-color: rgb(95, 95, 253);
        color: white;
    }

    .printItems {
        /* background-color: blue; */
        font-size: 1.3rem;
        text-transform: capitalize;
    }

    table,
    th,
    td {
        border: 1px solid black;
        text-transform: capitalize;
    }

    table {
        width: 100%;
    }
</style>

<body>
    <h2>AJAX Tutorial Ajax GET Request</h2>
    <button class="btn" id="fetchData">FetchData</button>
    <button class="btn" id="backUp">BackUpBtton</button>
    <input type="search" name="" id="search" placeholder="search here">

    <div class="printItems">
        <table id="table">
          
        </table>
    </div>

    <script>
        console.log('////////////////////////AJAX////////////////////////');
        let body = document.querySelector('body');
        let fetchData = document.getElementById('fetchData');
        let table = document.querySelector('#table');
        let search = document.querySelector('#search');


        let html = ` <tr>
              <th>s.no</th>
              <th>UserNames</th>
              <th>phone no</th>
              <th>city</th>
            </tr>`;
        function searchFunctionallity() {

            search.addEventListener('keyup', () => {
                let searchVal = search.value.toUpperCase();
                let tr = [...document.querySelectorAll('#table .row')];
              
                tr.forEach(function (td) {
                    let userName = td.getElementsByTagName('td')[1].textContent.toUpperCase();
                    if (userName.includes(searchVal)) {
                        td.style.display = '';
                    } else {
                        td.style.display = 'none';
                    }
                })
            });
        }



        fetchData.addEventListener('click', fun);
        function fun() {
            console.log('send request');
            let request = new XMLHttpRequest;
            let url = 'https://jsonplaceholder.typicode.com/users';
            request.open('GET', url, true);
            request.onprogress = function () {
                body.style.backgroundColor = 'green';
                window.alert('your request is Under progress')
            }

            request.onload = function () {
                if (this.status === 200 && this.readyState === 4) {
                    setTimeout(() => {
                        let data = JSON.parse(this.responseText);
                        data.forEach(element => {
                            html += `<tr class = 'row'>
                                    <td>${element.id}</td>
                                    <td>${element.username}</td>
                                    <td>${element.phone}</td>
                                    <td>${element.address.city}</td>
                                    </tr>`
                            table.innerHTML = html;
                        });
                        body.style.backgroundColor = '';
                        searchFunctionallity();

                    }, 2000);
                } else {
                    console.log('file is not found');
                    body.style.backgroundColor = 'red';
                }
            }
            request.send();
        }
    </script>
</body>

</html>